{
  "name": "mock-server",
  "version": "0.0.1",
  "description": "Simple mock node.js server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src"
  },
  "author": "Iakov Khovalkin",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
